<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="ec0a6f314e7c07ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="96768">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ulHXVCd6UG7T31JoZDfjCkJRHceT9O6jQF29rwaY4Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GEETHIKA-PC\GEETHIKA" issuerKeyHash="8605f1217ba1858f67d3cb72389191e585d13e3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1DaX55uuPpEjnVm7LYtWSd0NUIpPc3rf4mEee6+HmC4=</DigestValue></Reference></SignedInfo><SignatureValue>EQ0C0cB5QQ8hYaVDxZFMvxn52kbImliNw7pHqhcarBzupeP6urVrRG4ucVkZxxOf2AdC/YbTwERZIzGtvK0BVzXptYu4hwJSb3RUxAySduM2SFAhCsnAohLqvVwx/c+8CucOav8fcT4fTfbRy0dUc4lbzFtu8h1RRahQEs4uQpI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>isahUOYgo0aFl9OSfyJXMZKNb9k6uqikgkW7k0fjufKfCmehq5RZFjV/yGTmH6HrDDrxfuA3uEr9MlzAM4JGRGOeccOPhx1qTbt3CKgkydoIMNF3rID25RehMxqIGy+HqUDVJEHNiitX6B6edxg4alwXuN0wbc6od/ZvA80cEV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e9887af7b1e61e2df7a734f8a500ddd49568b2dbb599d23913eae9be79736d4" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="ec0a6f314e7c07ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEETHIKA-PC\GEETHIKA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4i71gmcGjC1BzzkWJoWmTr8opRAxhs6jKdeLowTmjf0=</DigestValue></Reference></SignedInfo><SignatureValue>iHZvjxnevGz9ifo6wqkOiF+I35i1GdnD51J+VFsYmIM0YQ47l1ZwdIksqTyi00B700ey0sFuNeSkpF0NTP56U2/Op2MElf6IDnn+J1Ju3WO4emUgKXvpEB5Yw6M0RfJ0IMM51oZFRnHlRBlhMquJ0xkgY3SdahBfuaoiArw6rRo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>isahUOYgo0aFl9OSfyJXMZKNb9k6uqikgkW7k0fjufKfCmehq5RZFjV/yGTmH6HrDDrxfuA3uEr9MlzAM4JGRGOeccOPhx1qTbt3CKgkydoIMNF3rID25RehMxqIGy+HqUDVJEHNiitX6B6edxg4alwXuN0wbc6od/ZvA80cEV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQffajKjl/O7JPsm5aOYo5ZDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBFAEUAVABIAEkASwBBAC0AUABDAFwARwBFAEUAVABIAEkASwBBMB4XDTE5MDMyMDE2MTc1MFoXDTIwMDMxOTIyMTc1MFowMzExMC8GA1UEAx4oAEcARQBFAFQASABJAEsAQQAtAFAAQwBcAEcARQBFAFQASABJAEsAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAisahUOYgo0aFl9OSfyJXMZKNb9k6uqikgkW7k0fjufKfCmehq5RZFjV/yGTmH6HrDDrxfuA3uEr9MlzAM4JGRGOeccOPhx1qTbt3CKgkydoIMNF3rID25RehMxqIGy+HqUDVJEHNiitX6B6edxg4alwXuN0wbc6od/ZvA80cEV8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBaaIFIEUMynNq5ySWN0R/g1lxeBhySWeUI1ecM2t3kaWLa5GAquP+ldwJtcLYWw2aPlIRarmsx5644a/RLHJzeOdOJ7R+1WtcQEbQMnZ/vA/Jkw9h3DVsDKKs9U0Iop2E2Vv4wqBEW9VRtMCxLNOWbLhkjhuw23AtX61/yuVBenw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>